/* gabarit 
    ======= */

.admin__h1{
    font-family: "Lora bold";
    font-size: 30px; 
    margin-top: 1em;
}

#page{
font-family: 'Roboto';
}

#page {
display: grid;
grid-template-columns: min-content auto;
color: black;
background: white;
}
.admin__a {
text-decoration: none;
color: var(--red);
}
.admin__a:hover {
color: var(--dark-gray);
}
.dr {
text-align: right;
}
.mi {
text-align: center;
}
.erreur {
color: var(--red);
}
.fait {
color: var(--light-gray); 
}
.admin__header {
box-sizing: border-box;
width: 200px;
padding: 20px;
background-color: #eee;
margin-right: 1em;
}
.admin__header.invisible {
padding: 20px 0;
width: 0px;
}

.admin__header #puce {
position: fixed;
top: 20px;
left: 175px;
box-sizing: border-box;
width: 50px;
height: 50px;
border-radius: 50%;
background-color:var(--dark-gray);
transform: rotate(180deg);
cursor: pointer;
}

.admin__header #puce.invisible {
left: -25px;
transform: rotate(0deg);
} 

.admin__header #puce #triangle {
position: absolute;
top: 15px;
left: 25px; 
width: 0; 
height: 0;
border-top: 10px solid transparent;
border-bottom: 10px solid transparent;
border-left: 12px solid #FFF;
}
.admin__header p {
margin-bottom: 30px;
overflow: hidden;
}
.admin__header p a {
display: block;
margin-top: 8px;
}
.admin__header ul {
list-style: none;
}
.admin__header ul li a {
display: block;
line-height: 32px;
overflow: hidden;
color: var(--dark-gray);
}
.admin__header ul li hr {
border: 0;
height: 1px;
background-color: var(--dark-gray);
}

/* contenu spÃ©cifique de la page (main)
    ==================================== */

/* main { */
/* min-width: 1024px;
box-sizing: border-box;
padding: 20px 40px;
}
main h1 {
    display: inline-block;
    font-size: 24px;  
}
main section > a {
    display: block;
    margin: 16px 0;
} */
.messageRetourAction {
    margin-bottom: 10px;
}
#filtrer {
    display: inline-block;
    margin-left: 40px;
}

/* tableaux des listes (grid layout)
    ================================= */

.g {
    display: grid;
    grid-gap: 3px;
}
.g.films {
    grid-template-columns: repeat(10, max-content);
}
.g.utilisateurs {
    grid-template-columns: repeat(6, max-content);
}
.l {
    display: contents;
}
.l:nth-of-type(2n) .c {
    background-color: #eee;
}
.l:nth-of-type(2n+1) .c {
    background-color: #ddd;
}
.t {
    text-align: center;
    font-weight: bold;
    border: 2px solid var(--dark-gray);
}
.t img {
    width: 10px;
    margin: 0;
    cursor: pointer;
}
.t img:first-of-type {
    margin-left: 10px;
}
.t img:hover {
    transform: scale(1.3);
}
.t, .c {
    box-sizing: border-box;
    padding: 5px 20px;
    line-height: 32px;
    border-radius: 3px;
}
.c a, .c span  {
    margin: 0 5px;
}
.c span {
    color: var(--dark-gray);
    cursor: pointer;
}
.c span:hover {
    color:var(--dark-gray);
}

/* formulaires 
    =========== */

.admin__label, .admin__input, .admin__select{
    display: block;
    box-sizing: border-box;
    margin-bottom: 5px;
}
.admin__label {
    margin-top: 30px;
}
.admin__input, .admin__select, .admin__button{
    padding: 8px;
    width: 400px;
    font-size: 16px;
}
.admin__form span {
    display: block;
    color: brown;
}
.admin__button {
    margin-top: 40px;
    margin-bottom: 80px;
}